# PotionVapes

./: README.md  gradle.properties  settings.gradle
Common/src/main/java/me/khajiitos/potionvapes/common/: PotionVapes.java  VapeDamageTypes.java
Common/src/main/resources/: potionvapes.mixins.json
Common/src/main/resources/assets/potionvapes/: sounds.json
Common/src/main/resources/assets/potionvapes/blockstates/: vape_juicer.json
Common/src/main/resources/assets/potionvapes/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/potionvapes/models/block/: vape_juicer.json
Common/src/main/resources/assets/potionvapes/models/item/: black_disposable_vape.json  black_disposable_vape_vaping.json  blue_disposable_vape.json  blue_disposable_vape_vaping.json  brown_disposable_vape.json  brown_disposable_vape_vaping.json  creative_vape.json  creative_vape_vaping.json  cyan_disposable_vape.json  cyan_disposable_vape_vaping.json  gray_disposable_vape.json  gray_disposable_vape_vaping.json  green_disposable_vape.json  green_disposable_vape_vaping.json  light_blue_disposable_vape.json  light_blue_disposable_vape_vaping.json  light_gray_disposable_vape.json  light_gray_disposable_vape_vaping.json  lime_disposable_vape.json  lime_disposable_vape_vaping.json  magenta_disposable_vape.json  magenta_disposable_vape_vaping.json  orange_disposable_vape.json  orange_disposable_vape_vaping.json  pink_disposable_vape.json  pink_disposable_vape_vaping.json  purple_disposable_vape.json  purple_disposable_vape_vaping.json  red_disposable_vape.json  red_disposable_vape_vaping.json  reinforced_vape.json  reinforced_vape_vaping.json  vape.json  vape_juice.json  vape_juice_full_1.json  vape_juice_full_2.json  vape_juice_full_3.json  vape_juice_full_4.json  vape_juicer.json  vape_vaping.json  (+4 more)
Common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json
Common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
Common/src/main/resources/data/potionvapes/damage_type/: vape_choke.json
Common/src/main/resources/data/potionvapes/recipes/: reinforced_vape_smithing.json  vape.json  vape_juice.json  vape_juicer.json
Fabric/: build.gradle
Fabric/src/main/java/me/khajiitos/potionvapes/fabric/: BlockEntityInit.java  BlockInit.java  EnchantmentInit.java  FabricLoaderController.java  ItemInit.java  LootTablesInit.java  MenuInit.java  MobEffectInit.java  ParticleInit.java  ParticleTypeInit.java  PotionVapesFabric.java  ProfessionsInit.java  SoundInit.java
Fabric/src/main/java/me/khajiitos/potionvapes/fabric/client/: ClientItemInit.java  MenuScreenInit.java  ParticleInit.java  PotionVapesClient.java
Fabric/src/main/java/me/khajiitos/potionvapes/fabric/mixin/: GuiMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  PoiTypesMixin.java
Fabric/src/main/java/me/khajiitos/potionvapes/fabric/packet/: ClientFabricPackets.java  FabricPacketManager.java  PlayStoppableSoundPacket.java  StopStoppableSoundPacket.java
Fabric/src/main/java/me/khajiitos/potionvapes/fabric/packet/handler/: PlayStoppableSoundHandler.java  StopStoppableSoundHandler.java
Fabric/src/main/resources/: fabric.mod.json  potionvapes.fabric.mixins.json
Forge/: build.gradle
(+78 files in other folders)
