# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
minecraft_version_group=1.19.2

mod_id=potionvapes
mod_version=1.0.3

parchment_version=2022.11.27-1.19.2

fabric_loader_version=0.14.21
fabric_version=0.76.1+1.19.2
fabric_minecraft_version_range=1.19.2

cloth_config_version=8.3.103
modmenu_version=4.1.2
extensible_enums_version=4.0.0

forge_version=43.3.5
forge_version_range=[43,)
forge_loader_version_range=[43,)
forge_minecraft_version_range=[1.19.2]